<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<style>
    body {
               background-color:rgb(215, 250, 220);


                font-family: sans-serif;
            }
            h1 {
                background-color: rgb(36, 89, 36);
                padding: 20px;
                font-family:  Monaco;
                color: white;
            }
            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
#inge{
width: 400px;
}
li{
font-size:17px;
}
#ingl{
width: 400px;
}
#ingq {
width: 400px
}
</style>
<body>
<h1>The Ingredients</h1>
  <div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>These are all the ingredients. The reason im already making it was because we didn't took pictures of the ingredients.</p>
<p>The ingredients I used are:</p>
<ul>
    <li>Green gelatin mix</li>
    <li>Cheese</li>
    <li>Canned mangoes</li>
    <li>Evaporated Milk</li>
    <li>Sugar</li>
</ul>
<img id="inge" src="https://i.pinimg.com/originals/c3/59/0e/c3590e1f5a29418bb92bb33ca53a0a6f.jpg">
<h1>The Process</h1>
<p>The process of making gelatin is very simple! It only takes 10 minutes.</p>
<img id="ingl" src="https://i.pinimg.com/originals/8a/37/2a/8a372a5161bd532b539973943254caaf.jpg">
<img id="ingq" src="https://i.pinimg.com/originals/b0/b5/47/b0b54724a3442f31e5d44017354398a7.jpg">
<h1>The Finished Product</h1>
<img id="ing" src="https://i.pinimg.com/originals/38/a8/1f/38a81fb9f60f74c6155a2a488a929167.jpg">

</body>
</html>
